<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Box Model</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			/*margin: 0;
			padding: 0;*/
			background-color: gray;
			/*box-sizing: border-box;*/
			/*border box is not an inherited property,q for this there we can use the concept of new *(star) selector*/
		}
		#box {
			background-color: blue;
			padding: 10px 10px 10px 10px;

			/*padding always one as top right bottom left*/

			border: 5px solid black;
			/*margin: 40px;*/
			width: 300px;
			height: 50px;
			margin-top: 50px;
			/*box-sizing: border-box;*/
			overflow: auto;

		}
		#content {
			background-color: #90EE90; //green
		}
		h1 {
			margin-bottom: 30px;
		}
		
	</style>
</head>
<body>
<h1>Box Model</h1>
<div id="box">
	<div id="content">manish and hitesh
	kumar are brothers and theirs mother
    name is shallu.manish and hitesh
	kumar are brothers and theirs mother
    name is shallu.manish and hitesh
	kumar are brothers and theirs mother
    name is shallu.manish and hitesh
	kumar are brothers and theirs mother
    name is shallu.</div>
</div>
</body>
</html>




<!-- by the use of the star selector you can reset the css -->



    <!-- S U M M A R Y -->
   <!--  * Box model- essential to understand
    .prefer box-sizing: border box
    * The * (universal) selector
    * Cumulative and collapsing margins -->
  <!-- (remember horizontal margins are cumulative
    and vertical margins are collapsing)
    * conntent overflow -->