    


      <!-- PSEUDO CLASS SELECTORS

      many pseudo-class selectors exist
      we cover
      :link
      :visited
      :hover
      :active
      :nth-child(...) -->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selectors</title>
	<style>
		header li {
			list-style: none;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: skyblue;
			border: 1px solid blue;
			color: black;
			display: block;
			width: 200px;
			margin-bottom: 1px;
			text-align: center;
		}
		a:hover, a:active {
			background-color: white;
			color: black;
		}
		header li:nth-child(3) {
			font-size: 24px;
		}
		section div:nth-child(odd) {
			background-color: pink;
		}
		section div:nth-child(4):hover {
			background-color: black;
			color: white;
			cursor: pointer;
		}
	</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>
<header>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS
		Course</a></li>
		<li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
	</ul>
</header>
<section>
	<div>DIV 1</div>
	<div>DIV 2</div>
	<div>DIV 3</div>
	<div>DIV 4</div>
	<div>DIV 5</div>
	<div>DIV 6</div>
	<div>DIV 7</div>
	<div>DIV 8</div>
	<div>DIV 9</div>
	<div>DIV 10</div>
	<div>DIV 11</div>
	<div>DIV 12</div>
	<div>DIV 13</div>
	<div>DIV 14</div>
	<div>DIV 15</div>
	<div>DIV 16</div>
	<div>DIV 17</div>
	<div>DIV 18</div>
	<div>DIV 19</div>
	<div>DIV 20</div>
</section>
</body>
</html>





             <!-- S U M M A R Y -->
<!-- 1. PSEUDO CLASS SELECTORS ARE VERY POWERFUL -->
<!-- 2. MAKE SURE YOUR SELECTOR IS STILL READABLE -->
 <!-- . SIMPLE/READABLE > COMPLICATED/TRICKY -->